<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Trips | Travel Booking Site Template</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Default Styles -->
    <link href="style.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link href="rs-plugin/css/settings.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>

<div id="loader">
    <div class="loader-container">
        <h3 class="loader-back-text"><img src="images/loader.gif" alt="" class="loader"></h3>
    </div>
</div>

<div id="wrapper">
    <header class="header">
        <div class="menu-container">
            <div class="container">
                <div class="menu-wrapper">
                    <nav id="navigation" class="navbar" role="navigation">
                        <div class="navbar-inner">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <i class="icon-menu27"></i>
                                </button>
                                <a id="brand" class="clearfix navbar-brand" href="index.html"><img src="images/logo.png" alt="Trips"></a>
                            </div><!-- end navbar-header -->
                            <div id="navbar-collapse" class="navbar-right navbar-collapse collapse clearfix">
                                <ul class="nav navbar-nav yamm">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="yamm-content">
                                                    <div class="row">
                                                        <article class="col-md-6">
                                                            <ul>
                                                                <li><h3>HOME PAGES</h3></li>
                                                                <li><a href="index.html">Home Default</a></li>
                                                                <li><a href="index1.html">Home Version 1</a></li>
                                                                <li><a href="index2.html">Home Version 2</a></li>
                                                                <li><a href="index3.html">Home Version 3</a></li>
                                                                <li><a href="index4.html">Home Version 4</a></li>
                                                                <li><a href="index5.html">Home Version 5</a></li>
                                                            </ul>
                                                        </article>
                                                        <article class="col-md-6">
                                                            <ul>
                                                                <li><h3>CUSTOM PAGES</h3></li>
                                                                <li><a href="hotels.html">Hotels</a></li>
                                                                <li><a href="hotel-single.html">Hotels Single</a></li>
                                                                <li><a href="destination-list.html">Destination List</a></li>
                                                                <li><a href="destination-grid.html">Destination Grid</a></li>
                                                                <li><a href="payment.html">Payment Details</a></li>
                                                                <li><a href="successful.html">Successful</a></li>
                                                            </ul>
                                                        </article>
                                                    </div><!-- end row -->
                                                </div><!-- end yamm-content -->
                                            </li>
                                        </ul><!-- end dropdown-menu -->
                                    </li><!-- end yamm-fw -->
                                    <li><a href="hotels.html">HOTELS</a></li>
                                    <li><a href="hot-deals.html">HOT DEALS</a></li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES</a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                            <li><a href="page-login.html">Page Login</a></li>
                                            <li><a href="page-not-found.html">Page Not Found</a></li>
                                            <li><a href="page-sidebar.html">Page Sidebar</a></li>
                                            <li><a href="page-fullwidth.html">Page Fullwidth</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#" class="active dropdown-toggle" data-toggle="dropdown">BLOG</a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="blog.html">Blog Default</a></li>
                                            <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">BONUS</a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="shortcodes-columns.html">Columns</a></li>
                                            <li><a href="shortcodes-typography.html">Typography</a></li>
                                            <li><a href="shortcodes-buttons.html">Button</a></li>
                                            <li><a href="shortcodes-pricing-table.html">Pricing Table</a></li>
                                            <li><a href="shortcodes-chart.html">Chart</a></li>
                                            <li><a href="shortcodes-accordion.html">Accordion</a></li>
                                            <li><a href="shortcodes-list.html">List Styles</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">CONTACT</a></li>
                                    <li class="sidebar-dropper"><a data-toggle="sidebar" data-target=".sidebar-right" class="noborder" href="#"><i class="icon-menu27"></i></a></li>
                                </ul><!-- end navbar-right -->
                            </div><!-- end navbar-callopse -->
                        </div><!-- end navbar-inner -->
                    </nav><!-- end navigation -->
                </div><!-- menu wrapper -->
            </div><!-- end container -->
        </div><!-- end menu-container -->
        <div class="sidebar-menu-container">
            <div class="col-sm-2 col-md-2 sidebar sidebar-right sidebar-animate">
                <a data-toggle="sidebar" data-target=".sidebar-right" class="text-right" href="#"><i class="icon-wrong6-1"></i></a>
                <img src="images/logo.png" alt="Trips">
                <ul class="nav navbar-stacked">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Forums</a></li>
                    <li><a href="page-sidebar.html">Terms Usage</a></li>
                    <li><a href="blog.html">News / Blog</a></li>
                </ul>
            </div>
        </div><!-- end sidebar menu -->
    </header><!-- end header -->

    <section id="page-header" class="section background">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul class="c1 breadcrumb text-left">
                        <li><a href="#">Shortcodes</a></li>
                        <li>Single Details</li>
                    </ul>
                    <h3>Single Details</h3>
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </section><!-- end section -->

    <section class="section clearfix">
        <div class="container">
            <div class="row">
                <div id="fullwidth" class="col-sm-12">

                    <!-- START CONTENT -->
                    <div class="row">
                        <div id="content" class="col-md-8 col-sm-12 col-xs-12">
                            <div class="post-wrapper">
                                <div class="post-title clearfix">
                                    <h5>THAILAND BY TRAIN WITH EASTERN AND ORIENTAL EXPRESS</h5>
                                </div><!-- end ost-title -->

                                <div class="post-meta clearfix">
                                    <span><i class="icon-attach"></i> 03 Feb 2015</span>
                                    <span><i class="icon-map110"></i> Asia, Thailand</span>
                                </div><!-- ne dpost-meta -->

                                <div class="post-content clearfix">
                                    <p>Template based on deep research on the most popular travel booking websites such as booking.com, tripadvisor, yahoo travel, expedia, priceline, hotels.com, travelocity, kayak, orbitz, etc. This guys can’t be wrong. You should definitely give it a shot :). Template based on deep research on the most popular travel booking websites such as booking.com, tripadvisor, yahoo travel, expedia, priceline, hotels.com, travelocity, kayak, orbitz, etc. </p>

                                    <img src="upload/single.png" alt="" class="img-responsive"><br>

                                    <p>Nullam vestibulum nisi dapibus erat lobortis laoreet. Morbi ultricies diam ante, id vestibulum nisi vulputate eget. Mauris faucibus nisi mauris, eu condimentum arcu accumsan sit amet. Nulla volutpat cursus sem at viverra. Integer posuere tincidunt enim mattis consectetur. Donec accumsan adipiscing nulla. Etiam blandit arcu ante, et bibendum eros congue sed. Etiam at dolor non orci rutrum ullamcorper at non eros. Pellentesque pulvinar nisl non metus dapibus, at scelerisque ante pulvinar. Mauris venenatis nulla vel eleifend varius.</p>

                                    <p>Aenean purus dolor, fringilla id egestas non, iaculis non nisl. Integer luctus orci vestibulum</p>

                                    <p>Integer eu mollis magna. Praesent tincidunt mi id urna sodales congue. Aenean imperdiet nisl tristique nunc viverra, eu sollicitudin erat bibendum. Duis lacinia augue tellus, ut lobortis metus adipiscing eu. Quisque et sollicitudin metus. Aenean porttitor dolor at convallis hendrerit. Ut iaculis urna vel ante pellentesque, quis commodo mauris sagittis. Cras eget gravida sapien. Vivamus feugiat sem sit amet commodo tincidunt. Pellentesque in tellus sem. Phasellus vel laoreet nulla. Vivamus ultricies sem gravida, luctus purus eget, egestas nisi.</p>

                                    <p>Proin elementum dolor ut tempor congue. Fusce turpis leo, ultrices vel sagittis eu, ultricies ut velit. Donec vel imperdiet mauris. Duis pellentesque, erat a dictum dictum, felis lorem rutrum augue, ac dignissim quam quam in mi.</p>

                                    <p>Aliquam consectetur nisl mi, vitae suscipit mauris tempus et. Suspendisse ipsum arcu, pharetra eget aliquam suscipit, commodo et turpis. Integer magna ligula, pulvinar eu vulputate at, dapibus non turpis. Suspendisse non fringilla erat. Aenean purus dolor, fringilla id egestas non, iaculis non nisl. Integer luctus orci vestibulum</p>

                                    <p>Nullam vestibulum nisi dapibus erat lobortis laoreet. Morbi ultricies diam ante, id vestibulum nisi vulputate eget. Mauris faucibus nisi mauris, eu condimentum arcu accumsan sit amet. Nulla volutpat cursus sem at viverra. Integer posuere tincidunt enim mattis consectetur. Donec accumsan adipiscing nulla. Etiam blandit arcu ante, et bibendum eros congue sed. Etiam at dolor non orci rutrum ullamcorper at non eros. Pellentesque pulvinar nisl non metus dapibus, at scelerisque ante pulvinar. Mauris venenatis nulla vel eleifend varius.</p>
                                </div><!-- end post-content -->

                                <div class="tags clearfix">
                                    <h5>TAGS : </h5>
                                    <a href="#" class="btn btn-default btn-normal">STARTED</a>
                                    <a href="#" class="btn btn-default btn-normal">MAIN</a>
                                    <a href="#" class="btn btn-default btn-normal">PIZZA</a>
                                </div><!-- end tags -->

                                <div class="comments clearfix">
                                    <h5>10 COMMENTS</h5>
                                    <hr>
                                    <ul class="media-list clearfix">
                                        <li class="media clearfix">
                                            <a class="pull-left" href="#">
                                                <img class="media-object" src="upload/comment_01.png" alt="Generic placeholder image">
                                            </a>
                                            <div class="media-body">
                                                <h4 class="media-heading">Luke Bring</h4>
                                                <p class="comment-meta">
                                                   January 10, 2015 . 11:05 PM . <a href="#"> Reply</a>
                                                </p>
                                                <p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                                            </div>
                                        </li>
                                        
                                        <li class="media comments-answer clearfix">
                                            <a class="pull-left" href="#">
                                                <img class="media-object" src="upload/comment_02.png" alt="Generic placeholder image">
                                            </a>
                                            <div class="media-body">
                                                <h4 class="media-heading">Jenny DOE</h4>
                                                <p class="comment-meta">
                                                   January 10, 2015 . 11:05 PM . <a href="#">Reply</a>
                                                </p>
                                                <p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                                            </div>
                                        </li>
                                    </ul>

                                    <div class="comments-form clearfix">
                                    <h5>LEAVE A COMMENT</h5>
                                    <hr>
                                    <form id="contactform" class="row" action="#" name="contactform" method="post">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="name" id="name" class="form-control" placeholder="First name"> 
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="name" id="name2" class="form-control" placeholder="Last name"> 
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                        <input type="text" id="subject" class="form-control" placeholder="Email"> 
                                        </div>
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                        <textarea class="form-control" name="comments" id="comments" rows="8" placeholder="Messages goes here.."></textarea>
                                        <button type="submit" value="SEND" id="submit" class="pull-left btn btn-primary btn-lg border-radius">SUBMIT NOW</button>
                                        </div>
                                    </form>  
                                    </div><!-- end form -->
                                </div><!-- end comments  -->
                            </div><!-- end post-wrapper -->
                        </div><!-- end col -->

                        <div id="sidebar" class="col-md-4 col-sm-12 col-xs-12">
                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h3>CATERGORIES</h3>
                                </div><!-- end title -->
                                <div class="listwidget">
                                    <ul>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Blog Post Types</a></li>
                                        <li><a href="#">Delicious</a></li>
                                        <li><a href="#">Discover</a></li>
                                        <li><a href="#">Drink</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Food</a></li>
                                    </ul>
                                </div><!-- end listwidget -->
                            </div><!-- end widget -->

                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h3>FLICKR GALLERY</h3>
                                </div><!-- end title -->
                                <div class="flickrwidget clearfix">
                                    <ul class="list-inline">
                                        <li><a href="#"><img src="upload/sidebar_01.png" alt=""></a></li>
                                        <li><a href="#"><img src="upload/sidebar_02.png" alt=""></a></li>
                                        <li><a href="#"><img src="upload/sidebar_03.png" alt=""></a></li>
                                        <li><a href="#"><img src="upload/sidebar_04.png" alt=""></a></li>
                                        <li><a href="#"><img src="upload/sidebar_05.png" alt=""></a></li>
                                        <li><a href="#"><img src="upload/sidebar_06.png" alt=""></a></li>
                                        <li><a href="#"><img src="upload/sidebar_07.png" alt=""></a></li>
                                        <li><a href="#"><img src="upload/sidebar_08.png" alt=""></a></li>
                                        <li><a href="#"><img src="upload/sidebar_09.png" alt=""></a></li>
                                    </ul>
                                </div><!-- end listwidget -->
                            </div><!-- end widget -->

                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h3>POPULAR POSTS</h3>
                                </div><!-- end title -->
                                <div class="listwidget">
                                    <ul>
                                        <li><a href="#">How make pumkin rice</a></li>
                                        <li><a href="#">Canary wharf</a></li>
                                        <li><a href="#">The City</a></li>
                                        <li><a href="#">Holborn</a></li>
                                        <li><a href="#">Tappas Night</a></li>
                                        <li><a href="#">Award Winning Chef</a></li>
                                        <li><a href="#">Piano Evening</a></li>
                                    </ul>
                                </div><!-- end listwidget -->
                            </div><!-- end widget -->
                        </div><!-- end col -->
                    </div><!-- end row -->
                    <!-- END CONTENT -->

                </div><!-- end fullwidth -->
            </div><!-- end row -->
        </div><!-- end container -->
    </section><!-- end section -->

    <footer class="footer clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-6 col-xs-12 text-center">
                    <div class="flogo">
                        <img src="images/flogo.png" alt="">
                    </div><!-- end logo -->
                </div><!-- end col -->
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="widget">
                        <div class="widget-title">
                            <h3>ABOUT</h3>
                        </div><!-- end title -->
                        <div class="textwidget">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dignissimos ea est, impedit incidunt, laboriosam maxime molestias numquam odio officiis, possimus quo rem. </p>
                            <p>Ab aut dignissimos ea est, impedit incidunt, laboriosam maxime molestias numquam odio officiis.</p>
                        </div><!-- end textwidget -->
                    </div><!-- end widget -->
                </div><!-- end col -->
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="widget">
                        <div class="widget-title">
                            <h3>NEWSLETTER</h3>
                        </div><!-- end title -->
                        <div class="newsletterwidget">
                            <p>Subscribe to our newsletter to receive news & updates. We promise not spamming you, super promise! </p>
                            <form id="newsletter" class="form-inline">
                                <div class="form-group">
                                    <input type="text" class="form-control border-radius" placeholder="Your email here">
                                </div>
                                <button type="submit" class="btn btn-primary btn-lg border-radius">Send</button>
                            </form>
                        </div><!-- end newsletter widget -->
                    </div><!-- end widget -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end copyrights -->

    <div class="copyrights clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <p>COPYRIGHT TRENDING TEMPLATES 2015. ALL RIGHT RESERVED</p>
                </div><!-- end col -->

                <div class="col-md-6 text-right">
                    <div class="social-footer">
                        <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="icon-twitter"></i></a>
                        <a href="#" title="Pinterest"><i class="icon-pinterest"></i></a>
                        <a href="#" title="SU.PR"><i class="icon-stumbleupon"></i></a>
                        <a href="#" title="Instagram"><i class="icon-instagrem"></i></a>
                        <a href="#" title="Dribbble"><i class="icon-dribbble"></i></a>
                        <a href="#" title="Vimeo"><i class="icon-vimeo"></i></a>
                        <a href="#" title="Tumblr"><i class="icon-tumblr"></i></a>
                        <a href="#" title="RSS"><i class="icon-rss"></i></a>
                    </div><!-- end social-footer -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end copyrights -->
</div><!-- end wrapper -->

    <!-- Template core JavaScript's
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/circle.js"></script>
    <script src="js/progress.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/custom.js"></script>

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/revslider.js"></script>
</body>
</html>